# Pasienter
Jens Hans Olsen, 11111143521
Petrolina Swiq, 24120099343
Sven Svendsen, 10111224244
Juni Olsen, 21049563451
Stephen Thompson, 7124987124
# Legemidler (navn, type, pris, virkestoff [, styrke])
Predizol, a, 450.00, 75.00, 8
Paralgin Forte, b, 65.00, 400.00, 5
Placebo Pianissimo, c, 10.00, 0.00
Ibux, c, 240.00, 200.00
ajs, a, 20.22, 123123.00, 23
Cannabis, a, 420.00, 420.00, 10
# Leger (navn, kontrollid / 0 hvis vanlig lege)
Brage, 0
Dr. Cox, 0
Dr. Hillestad Lovold, 0
Dr. House, 12345
Dr. Wilson, 0
Edvin Egge, 751
# Resepter (reseptType, legemiddelNummer, legeNavn, pasientID, reit)
blaa, 1, Dr. Cox, 2, 3
hvit, 2, Dr. Hillestad Lovold, 3, 10000
prevensjon, 0, Dr. House, 1
militaer, 3, Dr. Hillestad Lovold, 3, 2
blaa, 5, Edvin Egge, 4, 9
